.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 10%;
}
.heading {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 30px;
}
.heading h3 {
  font-size: 3em;
  font-weight: bolder;
  border-bottom: 3px solid palevioletred;
  color: palevioletred;
}
.heading h3 span {
  font-weight: 200;
}

.gallery__top {
  background-image: url("../Assets/contact-top.png");
  width: 100%;
  height: 30vh;
  background-size: cover;
  color: var(--dark-blue);
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 20vw));
  grid-gap: 20px;
  width: 100%;
  margin: auto;
  background-color: white;
  justify-content: center;
}
.gallery p{
  text-align: center;
}
.gallery img {
  width: 20vw;
  height: 20vw;
  transition: 1s;
  filter: grayscale(70%);
}
.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.15);
}
@media (max-width: 1024px){
  .gallery img{
    width: 100%;
    height: auto;
  }
}